ဲ့')	1
('အောင်', 'မလား')	1
('\u200dကျွန်တော်', 'တိမ်တိုက်')	1
('တိမ်တိုက်', 'မည်းမည်း')	1
('လာ', 'အုံး')	1
('ကွဲ', 'အုံး')	1
('အုံး', 'မယ်၊')	1
('နောက်', 'ကြမ္မာ')	1
('ဆိုး', 'တွေ၊')	1
('တွေ၊', 'ကံ')	1
('အများကြီး', 'ဆက်တိုက်')	1
('\u200dကျွန်တော်', 'စိုးရိမ်')	1
('မိ', 'တယ်\u200d')	1
('တယ်\u200d', 'ခင်ဗျား')	1
('လား', 'ပြိုင်ကား')	1
('ပြိုင်ကား', 'ထဲ')	1
('ဟုတ်ကဲ့၊', 'မြင်')	1
('ဟာ', 'ဝတ်စုံဖြူ')	1
('ဝတ်စုံဖြူ', 'နဲ့')	1
('အားလုံး', 'ဟောပြောခ')	1
('ဟောပြောခ', 'ဘယ်လောက်')	1
('အခု', 'ဓာတ်လုံး')	1
('ဓာတ်လုံး', 'ထဲ')	1
('ယောက်', 'ကို\u200d')	1
('ဦး၊', 'သူ')	1
('ဗေဒင်ဆရာ', 'ဆီ')	1
('\u200dကျွန်တော်', 'ဂျီလ်')	2
('ဂျီလ်', 'ကို')	3
('ဂျီလ်', 'ဟာ')	1
('၁၉၇၅', '−')	1
('−', '၁၉၇၈')	1
('၁၉၇၈', 'အထိ')	1
('နှစ်', 'အလုပ်')	1
('အခု', 'ကြာသပတေး')	1
('ဖြစ်', 'တယ်\u200d')	1
('ကျွန်တော်', 'ဂျီလ်')	1
('စန္ဒရာ', 'ဟာ')	3
('အဲဒါ', 'တနင်္ဂနွေ')	1
('အပတ်', 'က\u200d')	1
('ဘူး', 'စန္ဒရာ')	1
('စန္ဒရာ', 'ခင်ဗျား')	1
('လို', 'အချိန်ကုန်')	1
('နေ့', 'မှာ\u200d')	1
('ဈေးဝယ်ထွက်', 'ပြီး')	1
('သည်', 'ဈေးဆိုင်')	1
('ဈေးဆိုင်', 'တွင်')	1
('သူမ', 'စားသောက်ဆိုင်')	1
('ဘာ', 'စားသောက်')	1
('သူမ', 'ရုပ်ရှင်ရုံ')	1
('တယ်၊', 'သွား')	1
('\u200dကျွန်တော်', 'စားသောက်ဆိုင်')	1
('\u200dကျွန်တော်', '၈.၅၀')	1
('၈.၅၀', 'သုံး')	1
('တယ်', 'စားသောက်ဆိုင်')	1
('အင်္ဂလိပ်', 'မိသားစု')	1
('ကြာ', 'ပျော်ရွှင်')	1
('နဲ့', 'ဈေးချို')	1
('အဝတ်အစား', 'တချို့')	1
('လမ်းဘေး', 'ဈေးတန်း')	1
('ဈေးတန်း', 'မှာ\u200d\u200d')	1
('မှာ\u200d\u200d', 'ကျွန်တော်')	1
('\u200dကျွန်တော်', 'သိမ်း')	1
('သိမ်း', 'မြစ်')	1
('မကြာခဏ', 'လှေ')	1
('စီး', 'ခရီးထွက်')	1
('အကောင်းဆုံး', 'လမ်း')	1
('\u200dကျွန်တော်', 'ကျူး')	1
('ကျူး', 'ဥယျာဉ်')	1
('အဲဒါ', 'ကမ္ဘာ')	1
('အသက်သာဆုံး', 'ပန်းခြံ')	1
('တယ်၊', 'အထဲ')	1
('၁၀', 'ပဲနိ')	4
('ပဲနိ', 'ပဲ')	1
('ဟာ', 'ဂရင်းဝစ်ခ်ျ')	1
('ဂရင်းဝစ်ခ်ျ', 'နဲ့')	1
('နာမည်ကြီး', 'ဝင်္ကပါ၊')	1
('ဝင်္ကပါ၊', 'စားဖိုဆောင်')	1
('စားဖိုဆောင်', 'များ')	1
('တဲ့', 'ဟဲမ့်တန်')	1
('ဟဲမ့်တန်', 'နန်းတော်')	1
('မြောက်', 'ဟင်နရီ')	2
('ဟင်နရီ', 'ဘုရင်')	2
('မှာ', 'စံမြန်း')	2
('ဆဲ', 'ရှေးအကျဆုံး')	1
('ရှေးအကျဆုံး', 'တင်းနစ်')	2
('လေး', 'တိမ်')	1
('ထူထပ်', 'အုံ့ဆိုင်း')	1
('နေ', 'ပြီး\u200d')	1
('ပြီး\u200d', 'ကျွန်တော်')	1
('ကျွန်တော်', 'ကုတ်')	1
('အင်္ကျီ', 'အမြဲ')	1
('ဆုံး', 'ဟော်တယ်')	1
('\u200dကျွန်တော်', '၁၀')	1
('လည်ခေါင်', 'က')	1
('တွေ', 'ပြည့်ကျပ်')	1
('ပြည့်ကျပ်', 'ဆူညံ့')	1
('ဆူညံ့', 'ပြီး')	1
('အင်္ဂလိပ်', 'စားသောက်ဆိုင်')	1
('အမြဲတမ်း', 'မြေအောက်')	1
('ပြီး', 'မကြာမကြာ')	1
('မကြာမကြာ', 'လမ်း')	1
('မြို့', 'စ')	1
('တဲ့', 'နေ့ခင်း')	1
('ပိုက်ဆံအိတ်', 'လူ')	1
('ကျွန်တော့်', 'အင်္ဂလိပ်')	1
('နောက်', 'ကျွန်တော့်')	1
('က', '၃:၃၀')	1
('၃:၃၀', 'မှာ')	1
('က', '၁၀:၃၀')	1
('၁၀:၃၀', 'မှာ')	1
('ဒါကြောင့်\u200d', 'ကျွန်တော်')	1
('အမြဲတမ်း', 'အစောကြီး')	1
('နေ့', 'တိုင်းရွာ')	1
('တိုင်းရွာ', 'နေ')	1
('\u200dကျွန်တော်', 'ပျော်ပျော်ပါးပါး')	1
('ပျော်ပျော်ပါးပါး', 'အားလပ်ရက်')	1
('အားလပ်ရက်', 'အနားယူ')	1
('အင်္ဂလန်', 'အနောက်')	1
('နဲ့', 'မြောက်ဝေလ')	1
('မြောက်ဝေလ', 'ပြည်နယ်')	1
('အကောင်းဆုံး', 'ကုန်ဆုံး')	1
('ဟာ', 'ဂလော့ဆက်စတာဝဲလ်စ်')	1
('ဂလော့ဆက်စတာဝဲလ်စ်', 'နဲ့')	1
('နဲ့', 'ဆလစ်ဘာရီ')	1
('ဆလစ်ဘာရီ', 'တို့')	1
('တယ်၊', 'ဥရောပ')	1
('မှာ', 'ဂလော့ဆက်စတာ')	1
('ဂလော့ဆက်စတာ', 'ဟာ')	1
('အကောင်းဆုံး', 'ဘုရားရှိခိုးကျောင်း')	1
('ဘုရားရှိခိုးကျောင်း', 'ဖြစ်')	1
('အရှိဆုံး', 'အစားအစာ')	1
('တော့', 'ဂလော့ဆက်စတာ')	1
('ဂလော့ဆက်စတာ', 'နှစ်')	1
('ထပ်', 'ဒိန်ခဲ')	1
('ဒိန်ခဲ', 'နဲ့')	1
('အနောက်', 'ကျေးလက်')	1
('ကျေးလက်', 'ပန်းသီး')	1
('ပန်းသီး', 'အရက်')	1
('ဟာ', 'စနိုးဒွန်')	1
('စနိုးဒွန်', 'တောင်')	1
('ဝေလ', 'မှာ')	1
('တောင်', 'အမြင့်ဆုံး')	1
('ဝေလ', 'နယ်')	2
('ရဲတိုက်', 'တွေ')	1
('ပဲ', 'ရှု')	1
('အလွန်', 'နေ')	1
('သာ', 'သောကြောင့်\u200d')	1
('သောကြောင့်\u200d', 'ကျွန်တော်')	1
('နဲ့', 'ဟန်စ်')	1
('ဟန်စ်', 'တို့')	1
('လို', 'ခရီးထွက်')	1
('နည်း', 'အကောင်းဆုံး')	1
('လို့', 'ဂရီတာ')	1
('ဂရီတာ', 'ပြော')	1
('ဟန်စ်', 'က')	2
('ခရီးသွား', 'တယ်၊')	1
('တယ်၊', 'မာရီယာ')	1
('ကျူးပန်း', 'ဥယျာဉ်')	1
('ပြီး', 'ဂရီတာ')	1
('ဂရီတာ', 'ကြိုက်')	1
('တင်းနစ်', 'ရိုက်ကွင်း')	1
('ရိုက်ကွင်း', 'ဟာ')	1
('မာရီယာ', 'ဟာ')	1
('ကို', 'အမြိန်ဆုံး')	1
('အမြိန်ဆုံး', 'ဖြစ်')	1
('ဧည့်သည်', 'သုံး')	1
('ဂရီတာ', 'ဘာ')	1
('မာရီယာ', 'နှစ်ခြိုက်')	1
('နှစ်ခြိုက်', 'ခဲ့')	1
('ရန်', 'ကော်ဖီဆိုင်')	1
('ကော်ဖီဆိုင်', 'သို့')	1
('ပါ၊', 'စား')	1
('လည်း', 'များများ')	1
('တွမ်', 'နှင့်')	1
('နှင့်', 'ဂျယ်ရီ')	1
('ဂျယ်ရီ', 'သည်')	1
('သည်', 'အသားညှပ်မုန့်')	1
('အသားညှပ်မုန့်', 'စား')	1
('ဖရက်', 'သည်')	2
('နှင့်', 'အကြော်အလှော်')	1
('အကြော်အလှော်', 'စား')	1
('အသား', 'ဌာပနာမုန့်')	2
('ဌာပနာမုန့်', 'အစား')	1
('အစား', 'ချ')	1
('လောက်', 'ကော်ဖီ')	1
('၂:၀၅', 'မိနစ်')	1
('ဒေါ်လာ', 'အတိ')	1
('ဟုတ်ကဲ့၊', 'ကောင်း')	1
('ပြော', 'သည်၊')	1
('သည်၊', 'ဒါပေမယ့်')	1
('ဒါပေမယ့်', 'အသား')	1
('ဌာပနာမုန့်', 'က')	1
('ဒေါ်လာ', 'စီ')	1
('ခဏအကြာ', 'တွင်')	1
('ပြော', 'သည်၊\u200d')	1
('သည်၊\u200d', 'ကျွန်တော်')	1
('တို့', 'ကျသင့်')	1
('က', '၂.၅၀')	1
('၂.၅၀', 'ဒေါ်လာ')	1
('က', 'ပဲနိ')	2
('ပဲနိ', '၅၀')	2
('သည်', 'တအောင့်')	1
('တအောင့်', 'လောက်')	1
('အဘယ်ကြောင့်ဆိုသော်', 'ပဲနိ')	1
('ဦး', 'ခွဲ')	1
('ပဲနိ', 'စီ')	1
('ပြီး', 'ပဲနိ')	1
('ပဲနိ', '၂၀')	1
('စားပွဲထိုး', 'အတွက်')	1
('အတွက်', 'ဘောက်ဆူး')	1
('ဘောက်ဆူး', 'အဖြစ်')	1
('ပြီးနောက်', 'ဖရက်')	1
('ရုတ်တရက်', 'စိတ်ပူ')	1
('စိတ်ပူ', 'သည့်')	1
('သလဲ', 'တွမ်')	1
('ပထမ\u200d', 'ကျွန်တော်')	1
('၁', 'ပေါင်')	1
('နောက်', 'စားပွဲထိုး')	1
('ပဲနိ', 'ပြန်')	1
('ဒါကြောင့်', 'စား')	1
('တာ', 'ပဲနိ')	1
('ပဲနိ', '၉၀')	2
('၉၀', 'ပဲ')	1
('၊', 'ဂျယ်ရီ')	1
('ဂျယ်ရီ', 'က')	1
('၉၀', 'ပေး')	1
('ပေး', 'တယ်\u200d')	1
('တော့', '၂.၇၀')	1
('၂.၇၀', 'ဒေါ်လာ')	1
('စားပွဲထိုး', 'အတွက်\u200d')	1
('တော့', '၂.၉၀')	1
('၂.၉၀', 'ဒေါ်လာ')	1
('\u200dကျွန်တော်', 'ထင်')	1
('ထင်', 'တယ်\u200d')	1
('တို့', 'စားပွဲထိုး')	1
('ပဲနိ', 'က')	1
('ကို', 'စီးကရက်')	1
('စီးကရက်', 'အလိပ်')	1
('အလိပ်', '(၂၀)')	1
('(၂၀)', 'သောက်')	1
('ကျွန်တော်', '(၅)')	1
('(၅)', 'လိပ်')	1
('ဟာ', 'စကော့တလန်')	1
('တို့', 'လန်ဒန်')	1
('ဂျဲင်း', 'က')	2
('သူမ', 'အများကြီး')	1
('မစ္စတာ', 'ဘန်းစ်')	3
('ဘန်းစ်', 'ဟာ')	2
('တော့', 'ဆံပင်တို')	1
('ဆံပင်တို', 'ပဲ')	1
('ဟာ', 'မော်တော်')	1
('ဟာ', 'မုတ်ဆိတ်')	1
('မုတ်ဆိတ်', 'ထား')	1
('တော့', 'နှုတ်ခမ်းမွေး')	1
('ဟာ', 'ဂျင်း')	1
('ဂျင်း', 'ဝတ်စုံ')	1
('စုံ', 'ဝတ်')	1
('သူ', 'အိမ်ထောင်ကျ')	1
('\u200dကျွန်တော်', 'ထီး')	1
('ဂျက်', 'ဘာကြောင့်')	1
('ဘာကြောင့်', 'ပြုံး')	1
('သူ', 'ပြိုင်ကား')	1
('ပြိုင်ကား', 'တစ်')	4
('ဂျူဒီ', 'ဘာကြောင့်')	1
('သူမ', 'လက်ချောင်း')	1
('လက်ချောင်း', 'ဓား')	1
('ရှ', 'သွား')	3
('သူမ', 'ပန်းအိုး')	1
('ရေခဲမုန့်', 'လွတ်ကျ')	1
('နေ့', 'ကော်ဖီ')	1
('တို့', 'ပန်းကန်')	1
('လှည်း', 'ပြီး')	1
('တို့', 'ပြာခံ')	1
('ပြာခံ', 'ခွက်')	1
('သွန်', 'ပြီး')	1
('ကို', 'ခေါက်သိမ်း')	1
('ခေါက်သိမ်း', 'ပြီး')	1
('ငွေထည်', 'တွေ')	1
('တို့', 'စာအုပ်စင်')	1
('ဖုန်သုတ်', 'ပြီး')	1
('ဖယ်', 'သိမ်း')	1
('ပတ်', 'ခင်ဗျား')	1
('\u200dကျွန်တော်', 'နေ့လယ်စာ')	1
('မြန်', 'လို့\u200d')	1
('ဒါရက်ခ်', 'ဟာ')	2
('ရေး', 'စာမေးပွဲ')	2
('စန္ဒရာ', 'က')	1
('လန်ဒန်', 'မျှော်စင်')	2
('ဒါရက်ခ်', 'က')	1
('ခင်ဗျား', 'တစ္ဆေ')	1
('တစ္ဆေ', 'မြင်')	1
('ခင်ဗျား', 'ပီဇာ')	1
('ဟင့်အင်း၊\u200d', 'ကျွန်တော်')	2
('ကျွန်တော်', 'တစ္ဆေ')	1
('ကျွန်တော်', 'ပီဇာ')	1
('ပီဇာ', 'ကို')	1
('မှာ', 'ကျောင်းသား၊')	1
('ကျောင်းသား၊', 'စစ်သား')	1
('တကယ့်', 'နွေ')	1
('နေရောင်ခြည်', 'များများ')	1
('\u200dကျွန်တော်', 'အိန္ဒိယ')	1
('မှာ', 'ဆေးပြင်းလိပ်')	1
('ဆေးပြင်းလိပ်', 'မီးညှိ')	1
('မီးညှိ', 'တယ်')	1
('အခု', '၈:၁၀')	1
('၈:၁၀', 'ရှိ')	1
('ဟာ', '၈:၀၀')	1
('ကတည်းက', 'ဆေးပြင်းလိပ်')	1
('ကတည်းက', 'အိပ်ပျော်')	1
('ဘန်းစ်', 'နဲ့')	1
('နဲ့', 'မစ္စစ်')	1
('မစ္စစ်', 'ဘန်းစ်')	1
('ဘန်းစ်', 'တို့')	1
('\u200dကျွန်တော်', 'လွန်')	1
('ကို', 'စသင်')	1
('တာ', '၁၉၉၉')	2
('ဂျက်', 'ဟာ')	1
('စူဆန်', 'ဟာ')	1
('၄၀', 'ကြာ')	1
('မိနစ်', 'ကတည်းက')	1
('ဆစ်ဒ်', 'ဟာ')	1
('နေ့လယ်စာ', 'စ')	1
('အခု', '၁')	1
('ပြီ', 'ပူတင်း')	1
('ပူတင်း', 'ကို')	1
('သူ', 'နေ့လယ်')	1
('ကတည်းက', 'စား')	1
('မှာ', 'တိုနီ')	1
('တိုနီ', 'ဟာ')	1
('အခု', 'စနေ')	1
('စနေ', 'ရောက်')	1
('၄၀၀', 'ရောက်')	1
('ဟာ', 'ဖွေးဖွေး')	1
('က', 'မောဟိုက်')	1
('သည်', 'စိုရွှဲ')	1
('ရေကူး', 'ထား')	1
('တက်ဒ်', 'သည်')	1
('၏', 'မြက်ရိတ်စက်')	1
('မြက်ရိတ်စက်', 'ကို')	1
('မြက်', 'သည်')	1
('ကြောင်', 'သည်')	2
('တွင်', 'ငါးရိုး')	1
('ငါးရိုး', 'တစ်')	1
('ရိုး', 'ရှိ')	1
('တော်မီ', 'မျက်လုံး')	1
('မျက်လုံး', 'ညိုမည်း')	1
('သူ', 'ရန်')	1
('ဂျော့ခ်ျ', 'သည်')	1
('အယ်လ်စီဖရော့စ်တ်', 'သည်')	1
('နှင့်', 'အမှတ်ရ')	2
('အစီအစဉ်', 'ထုတ်လုပ်')	1
('ကို', 'စတူရီယို')	1
('စတူရီယို', 'သို့')	1
('ည', 'ဖိတ်ကြား')	1
('ပထမဦးဆုံး', 'ခင်ဗျား')	1
('ရင်း', 'နဲ့\u200d')	1
('စတင်', 'ချင်')	1
('လဲ', 'အယ်လ်စီ')	1
('နဲ့', 'အမျှ\u200d')	1
('အမျှ\u200d', 'ကျွန်တော်')	1
('ချစ်မြတ်နိုး', 'တယ်')	1
('ဟုတ်ကဲ့၊', 'ကလိုင်')	1
('ကလိုင်', 'ကို')	1
('နေ့ချင်းပြန်', 'ခရီးတို')	1
('ခရီးတို', 'တွေ')	1
('က', 'လည်း\u200d')	1
('လည်း\u200d', 'ကျွန်မ')	1
('ခင်ပွန်း', 'အသက်')	1
('ဆက်', 'ထက်')	1
('ဟုတ်ကဲ့၊\u200d', 'ကျွန်မ')	1
('ခါ', 'အိမ်ထောင်ကျ')	1
('အိမ်ထောင်ကျ', 'ဖူး')	1
('ခါ', 'စေ့စပ်')	1
('ခင်ဗျား', 'ငယ်ငယ်')	1
('ကတည်းက', 'လန်ဒန်')	1
('လန်ဒန်', 'ဟာ')	1
('အဆောက်အအုံ', 'မြင့်မြင့်')	1
('တွေ၊', 'ဆူညံ')	1
('နဲ့', 'ဗရုတ်သုတ်ခ')	1
('ဗရုတ်သုတ်ခ', 'အရက်')	1
('ဆိုင်', 'တွေ၊စားသောက်ဆိုင်')	1
('တွေ၊စားသောက်ဆိုင်', 'တွေ')	1
('ကြ', 'မော')	1
('မော', 'ကြ၊')	1
('ကြ၊', 'စကားစမြည်')	1
('အစားအသောက်', 'လည်း')	1
('တို့၊', 'အော်')	1
('ကြ', 'ဟစ်')	1
('အဲဒါ\u200d', 'စိတ်ဝင်စား')	1
('တယ်', '\u200dကျွန်မ')	1
('\u200dကျွန်မ', 'အခု')	1
('ခု\u200d', 'ကျွန်မ')	1
('လား၊', 'ခင်ဗျား')	1
('သရုပ်ဆောင်', 'သက်')	1
('သက်', 'ဘယ်လောက်')	1
('\u200dကျွန်မ', 'အဆိုတော်')	1
('နဲ့', 'ကချေသည်')	1
('အရင်', 'ပရိသတ်')	1
('အခု', 'ပရိသတ်')	1
('အိုး', 'ကွာ')	1
('ပို', 'ရိုင်း')	1
('ကို', 'ခရမ်းချဉ်သီး')	1
('ခရမ်းချဉ်သီး', 'တွေ')	1
('ပေါက်', 'တာ\u200d')	1
('တာ\u200d', 'ကျွန်မ')	1
('အများကြီး', 'ယဉ်ကျေး')	1
('ပြီး', 'ပြဇာတ်ရုံ')	1
('ပြဇာတ်ရုံ', 'တွေ')	1
('လည်း', 'အထိတ်တလန့်')	1
('အထိတ်တလန့်', 'ရုတ်ရုတ်သဲသဲ')	1
('ခင်ဗျား', 'ဖြစ်')	1
('ငါ', 'ဟောလိဝုဒ်')	1
('ဟောလိဝုဒ်', 'ကို')	1
('ပြီ၊', 'ကံကောင်း')	1
('အနေနဲ့', 'နှစ်ခြိုက်')	1
('နှစ်ခြိုက်', 'လိမ့်')	2
('မယ်', 'လို့\u200d')	3
('အဘယ့်ကြောင့်', 'ဒီ')	1
('ည', 'ရုပ်မြင်သံကြား')	1
('ဟာ', 'တွေ့ဆုံ')	1
('အတွက်', 'ဖိတ်ကြား')	1
('ယောက်ျား', 'ဘယ်နှ')	1
('သူမ', 'ငယ်ငယ်')	1
('ခေတ်ပေါ်', 'လူနေမှု')	1
('နဲ့', 'အယ်လ်စီ')	1
('အယ်လ်စီ', 'က')	1
('အယ်လ်စီ', 'ဟာ')	1
('သရုပ်ဆောင်', 'ဘဝ')	1
('\u200dကျွန်တော်', 'လမ်း')	1
('မစ္စတာ', 'သော်မဆင်')	1
('သော်မဆင်', '၏')	1
('၏', 'လေယာဉ်ပျံ')	1
('ရောမ', 'မှ')	1
('လေယာဉ်မယ်', 'များ')	1
('များ', 'တည်ခင်း')	1
('တည်ခင်း', 'နေ')	1
('ခရီးသည်', 'အများအပြား')	1
('က', 'ဒါရက်ခ်')	1
('ဒါရက်ခ်', 'ရဲ့')	2
('သည်', 'ဘန်းစ်')	1
('ဘန်းစ်', 'ရဲ့')	1
('ခေါက်', 'သည့်')	1
('အခါ', 'မည်သူ')	1
('ခင်ပွန်း', 'ဆီ')	1
('ခင်ပွန်း', 'ဘာ')	1
('ဟာ', 'ရုပ်ပုံကား')	1
('ရုပ်ပုံကား', 'တစ်')	1
('အဘိုး', 'ဘာ')	1
('ဒါရက်ခ်', 'နဲ့')	1
('နဲ့', 'စန္ဒာ')	1
('စန္ဒာ', 'တို့')	1
('တို့', 'ဓာတ်ပြား')	1
('ရာသီဥတု', 'ဘယ်')	1
('ဘာ', 'ဖြတ်')	1
('ဒါရက်ခ်', 'သူငယ်ချင်း')	1
('သူငယ်ချင်း', 'တံခါး')	1
('တာ', 'ဘာကြောင့်')	2
('ဘာကြောင့်', 'လို့')	1
('ရှီလာ', 'ဟာ')	2
('ဟာ', 'မာ့ခ်')	1
('မာ့ခ်', 'ကို')	1
('ရှီလာ', 'နဲ့')	1
('နဲ့', 'မာ့ခ်')	1
('မာ့ခ်', 'တို့')	1
('ဘီလ်', 'ဟာ')	1
('သူ', 'မုတ်ဆိတ်ရိတ်')	1
('မုတ်ဆိတ်ရိတ်', 'နေ')	1
('ကျွန်တော့်', 'ဘာသာ\u200d')	1
('ဘာသာ\u200d', 'ကျွန်တော်')	1
('ကျွန်တော်', 'အာလူး')	1
('အာလူး', 'အခွံ')	1
('အခွံ', 'သင်')	1
('တုန်း', 'ဓား')	1
('တုန်း', 'ကိုယ့်')	1
('ကိုယ်', 'ထိခိုက်')	1
('သူ့', 'သေနတ်')	1
('ဦး', 'တီးတိုး')	1
('တီးတိုး', 'စကားပြော')	1
('ဂျင်မ်', 'ဟာ')	1
('ဟာ', 'မလိုင်ကိတ်')	1
('မလိုင်ကိတ်', 'သုံး')	1
('ဟာ', 'မလိုင်')	1
('မလိုင်', 'ကိတ်')	1
('ကိတ်', 'သုံး')	1
('နောက်', 'စားသောက်ဆိုင်')	1
('သူ', 'စားသောက်ဆိုင်')	1
('နွားကျောင်းသား', 'ဟာ')	2
('အရက်', 'ဆိုင်ရှင်')	2
('ဖရက်ဒ်', 'ဟာ')	2
('ဟာ', 'ရှဲပတ်')	2
('ရှဲပတ်', 'အသားမုန့်')	2
('အသားမုန့်', 'တချို့')	2
('နောက်', 'ဆန်ပူတင်း')	1
('ဆန်ပူတင်း', 'နည်းနည်း')	2
('အခါ', 'ဆန်ပူတင်း')	1
('ဟာ', 'ဘရန်ဒီ')	2
('ချင်း', 'သီး')	1
('သူခိုး', 'သည်')	1
('ဝင်', 'ဓားပြ')	1
('ဖောက်ထွင်း', 'ခဲ့')	2
('ဓားပြ', 'တိုက်၊')	1
('တိုက်၊', 'အိမ်')	1
('ပြီးနောက်', 'ရဲ')	1
('ဒစ်ခ်', 'ဟာ')	1
('ဒစ်ခ်', 'ရဲ့')	1
('ဘော့ဘ်', 'ဟာ')	2
('ဟာ', 'ဆူး')	2
('ဆူး', 'ရဲ့')	1
('ဟာ', 'မောင်းထွက်')	1
('က', 'မောင်းထွက်')	1
('ဟာ', 'ရှန်ပိန်')	2
('ရှန်ပိန်', 'တစ်')	2
('စာ', 'လောင်း')	2
('လောင်း', 'ထည့်')	2
('သူ', 'မီး')	2
('ပြော', 'တယ်၊\u200d')	2
('တယ်၊\u200d', 'ကျွန်တော်')	2
('ကျွန်တော်', 'စူဆန်')	1
('စူဆန်', 'ကို')	2
('သူ', 'စူဆန်')	1
('ဒေါက်တာ', 'ဂျွန်ဆင်')	1
('ဂျွန်ဆင်', 'က')	1
('ခဲ့', 'တယ်\u200d')	3
('တယ်\u200d', 'ကျွန်မ')	2
('အစ်ကို', 'ထက်')	2
('ဦးထုပ်', 'ကို\u200d')	1
('ဒေးဗစ်', 'ကို\u200d')	1
('လတ်', 'ဘူး')	2
('မနက်ဖြန်', 'ပါတီပွဲ')	1
('ပါတီပွဲ', 'တစ်')	2
('ဟာ', 'ပါတီပွဲ')	1
('\u200dကျွန်တော်', 'ဘီယာ')	1
('အဲဒီ', 'ပုစ္ဆာ')	1
('အဲဒီ', 'ပန်းကန်')	2
('က', 'ခွဲပစ်')	1
('ခွဲပစ်', 'ခဲ့')	2
('တွေ', 'ခွဲပစ်')	1
('ပတ်', 'က\u200d')	1
('\u200dကျွန်တော်', 'မနက်စာ')	1
('မနက်စာ', 'ဘာ')	2
('သူ', 'မနက်စာ')	1
('ဆမ်၊ဒီ', 'နေ့')	1
('ဆမ်', 'ဟာ')	1
('အချိန်', 'မှာ\u200d')	1
('ဖြတ်ကူး', 'တော့')	2
('မယ့်', 'ဆဲဆဲ')	4
('တွမ်', 'မြန်')	2
('မှာ', 'ဆယ်လီ')	1
('ဆယ်လီ', 'ကို')	2
('သူ', 'ဆယ်လီ')	1
('က', 'ပြင်သစ်စာ')	2
('ပြင်သစ်စာ', 'သင်')	2
('ကေး', 'ဘယ်')	2
('ခင်ဗျား', 'ပါတီပွဲ')	1
('ပါတီပွဲ', 'တက်')	2
('\u200dကျွန်တော်', 'ပါတီပွဲ')	1
('တို့', 'စွပ်ပြုတ်')	2
('စွပ်ပြုတ်', 'ထပ်')	2
('တာ', 'စားပွဲထိုး')	1
('သိပ်', 'ဆူဆူညံညံ')	1
('တာ', 'တိုနီ')	11
('တိုနီ', 'မ')	11
('အချိန်', 'ပိုက်')	1
('ပိုက်', 'နား')	2
('ရက်ကက်', 'ကို')	1
('ဘောလုံး', 'ဘယ်လောက်')	1
('\u200dကျွန်တော်', 'ကူညီ')	4
('သူမ', 'ကူညီ')	2
('၎င်း', 'ကူညီ')	2
('အပတ်', 'တွမ်')	1
('တွမ်', 'ကို')	1
('အခါ', 'မှာ\u200d')	1
('ဓာတ်ပြား', 'သူ့')	1
('နေကောင်း', 'မ')	1
('မ', 'ချင်း\u200d')	1
('ချင်း\u200d', 'ကျွန်တော်')	1
('ကား', 'မီ')	1
('အဲဒီ', 'ဆူညံ')	1
('ဘရောင်း', 'စိတ်ဆိုး')	1
('တော့', 'ဟမ့်ပ်ရှိုင်းယား')	1
('ဟမ့်ပ်ရှိုင်းယား', 'က')	1
('က', 'နယူးဖောရက်စ်တ်')	1
('နယူးဖောရက်စ်တ်', 'ကို')	1
('နေ', 'လကုန်')	1
('ဒါပေမယ့်', 'ဘယ်')	1
('ချ', 'အားလပ်ရက်')	1
('အားလပ်ရက်', 'မျိုး')	2
('ပဲ', 'လို့\u200dကျွန်တော်')	1
('လို့\u200dကျွန်တော်', 'ထင်')	1
('ကိုယ်ပိုင်', 'ရွက်ဖျင်တဲ')	1
('ရွက်ဖျင်တဲ', 'တစ်')	1
('စားသောက်', 'မယ်')	1
('နဲ့', 'ခပ်နီးနီး')	1
('ခပ်နီးနီး', 'မှာ')	1
('နောက်', 'ပင်လယ်ရေ')	1
('ပင်လယ်ရေ', 'နွေး')	1
('နွေး', 'ရင်')	1
('ရင်', 'မနက်ခင်း')	1
('မနက်ခင်း', 'တိုင်း\u200d')	1
('တိုင်း\u200d', 'ကျွန်တော်')	2
('ဝိုက်ကျွန်း', 'ကို')	4
('အပျော်', 'ခရီးတို')	1
('ခရီးတို', 'ဆက်')	1
('အဲဒါ\u200d', 'ကျွန်မ')	1
('ဘူး၊', 'မေ')	1
('တော့', 'လူရှုပ်')	1
('လူရှုပ်', 'မှာ')	1
('တဲ့', 'လေဟာနယ်')	1
('က', 'မြင်းရိုင်း')	1
('မြင်းရိုင်း', 'ပု')	1
('ဝိုင်း', 'လို့\u200d')	1
('လို့\u200d', 'ကျွန်မ')	1
('ပြီ၊', 'ဒါပေမယ့်')	1
('ဒါပေမယ့်', 'ည')	1
('တိုင်း', 'တဲ')	1
('နောက်ပြီး', 'ထင်း')	1
('ခုတ်', 'တာ၊')	1
('တာ၊', 'မီး')	1
('မွှေး', 'တာ၊')	1
('တာ၊', 'ညစာ')	1
('မယ်', 'ဝိုက်ကျွန်း')	1
('အချိန်', 'လုံလုံလောက်လောက်')	4
('ဒါ', 'မိသားစုဝင်')	1
('မိသားစုဝင်', 'ထဲ')	1
('အတွက်', 'အားလပ်ရက်')	1
('အပြင်', 'မိုး')	1
('ရက်ဆက်', 'ရွာ')	1
('တယ်', 'ဒါဆို\u200d')	1
('ဒါဆို\u200d', 'ကျွန်တော်')	1
('အဲဒီ', 'မြင်းပု')	1
('ဘူး၊', 'ည')	1
('ည', 'တိုင်း\u200d')	1
('ကို', 'ကျော်နင်း')	1
('ကျော်နင်း', 'ချင်')	1
('ဘူး၊', 'ကျွန်တော့်')	1
('မနက်စာ', 'ရ')	1
('တဲ့', 'တည်းခိုခန်း')	1
('တည်းခိုခန်း', 'တစ်')	1
('တကယ်ကို', 'ဈေး')	1
('မယ်', 'အနည်းဆုံး\u200d')	1
('အနည်းဆုံး\u200d', 'ကျွန်တော်')	1
('အို၊', 'ဒါပေမယ့်')	1
('ရင်', 'ပေါင်းမိုးတပ်')	1
('ပေါင်းမိုးတပ်', 'လှည်း')	6
('တို့', 'ခပ်ကြီးကြီး')	1
('ခပ်ကြီးကြီး', 'ပေါင်းမိုးတပ်')	1
('ဆန့်', 'လက်')	1
('လက်', 'ဆန့်')	1
('ဆန့်', 'နဲ့')	1
('သိပ်', 'ဇိမ်')	1
('လို့', 'တော့\u200d')	1
('ဘူး၊', 'မတ်တပ်')	1
('နဲ့', 'ဆောင့်')	1
('ခါ', 'ဆို\u200d')	1
('ဆို\u200d', 'ကျွန်တော်')	1
('လှေ', 'အိမ်')	1
('အကြံပေး', 'လိမ့်')	1
('အဲဒါဆို', 'ပျော်')	1
('အားလုံး', 'အေး')	1
('နဲ့', 'ပင်လယ်လှိုင်း')	1
('ပင်လယ်လှိုင်း', 'မူး')	1
('ဘာ', 'အကြံပေး')	1
('ပွင့်', 'ဟိုတယ်')	2
('တည်း', 'သရွေ့')	1
('သရွေ့', 'ခင်ဗျား')	1
('လုံးဝ', 'စိတ်ချမ်းသာ')	1
('ဘူး', 'လို့\u200d')	1
('တဲစခန်း', 'ချ')	1
('ဘာသာ', 'ချက်ပြုတ်')	1
('ပင်လယ်ရေ', 'ဟာ')	1
('သူမ', 'စက်ဘီး')	1
('ရင်', 'ဝိုက်ကျွန်း')	1
('မိခင်', 'ကပြော')	1
('ကပြော', 'တယ်')	1
('နဲ့အတူ', 'စခန်းချ')	1
('စခန်းချ', 'အားလပ်ရက်')	1
('လို', 'အားလပ်ရက်')	1
('သူမ', 'နှစ်ခြိုက်')	1
('အမေ', 'ထင်')	3
('က', 'လှေအိမ်')	3
('လှေအိမ်', 'ထဲ')	3
('အားလပ်ရက်', 'နေ')	3
('တာ', 'စရိတ်စက')	1
('က', 'စန္ဒာ')	1
('စန္ဒာ', 'အတွက်')	1
('အရေးပါ', 'ပြီး')	1
('စန္ဒာ', 'ရဲ့')	1
('သူမ', 'တည်း')	1
('မှာ', 'too')	1
('too', 'နဲ့')	1
('နဲ့', 'enough')	1
('enough', 'စကားလုံး')	1
('သင်', 'တွေ့မြင်')	1
('မာ့ခ်', 'ဟာ')	2
('ဟာ', 'လက်ဆွဲ')	1
('သန်စွမ်း', 'လို့')	1
('ဟာ', 'မျက်နှာကြက်')	1
('ဖို့', 'မြင့်')	1
('ဟာ', 'ပြိုင်ကား')	1
('ပြိုင်ကား', 'ကို')	1
('ဖို့', 'ဈေးကြီး')	1
('အတွက်', 'ဝတ်')	1
('ရာ', 'သေးငယ်')	1
('တော့', 'တံခါးပေါက်')	1
('အတွက်', 'ကျဉ်းလွန်း')	1
('ကျဉ်းလွန်း', 'နေ')	1
('ကျေနပ်', 'လောက်အောင်')	1
('လောက်အောင်', 'သေးသေးသွယ်သွယ်')	1
('ဘာကြောင့်', 'ရေ')	1
('မ', 'နွေး')	1
('နွေး', 'ဘူး')	1
('ချမ်းသာ', 'လှ')	1
('ကောင်းကောင်း', 'မြန်')	1
('ငွေ', 'လောက်လောက်လားလား')	1
('ကုလားထိုင်', 'ဟာ')	2
('တော်တော်', 'သက်သောင့်သက်သာ')	2
('\u200dကျွန်တော်', 'ရုပ်ရှင်ရုံ')	1
('ဘဲ', 'မိုးရွာ')	1
('သူ', 'ရွှဲရွှဲစို')	3
('ရွှဲရွှဲစို', 'တော့')	3
('ပြီ', 'ဒိုင်လူကြီး')	1
('ဟာ', 'ခရာ')	2
('ခရာ', 'ကို')	2
('ဟာ', 'ဒိုင်ဗင်ထိုး')	1
('ဒိုင်ဗင်ထိုး', 'ပျဉ်ချပ်')	1
('ဟာ', 'ရေကူးကန်')	2
('ကို', 'ဒိုင်ဗင်ထိုး')	2
('ဒိုင်ဗင်ထိုး', 'ကျ')	2
('ဒေးဗစ်', 'ဟာ')	1
('ဟာ', 'စတိဗ်')	1
('စတိဗ်', 'ထက်')	1
('ပြီး', 'ထွားကျိုင်း')	1
('သန်စွမ်း', 'တယ်')	1
('လက်ဝှေ့', 'ထိုးသတ်ပွဲ')	2
('ထိုးသတ်ပွဲ', 'မှာ')	2
('ဟာ', 'လက်ဝှေ့ပွဲ')	1
('လက်ဝှေ့ပွဲ', 'မှာ')	1
('ရှုံးနိမ့်', 'ဖို့')	1
('သစ်ကိုင်း', 'ဟာ')	1
('၎င်း', 'ဟာ\u200d')	1
('ဟာ\u200d', 'ကျိုး')	1
('ရေစို', 'ဖို့')	1
('မှာ', 'ပျား')	1
('၎င်း', 'ဘာ')	1
